name: DEV - Deploy newest docker image to Elastic Beanstalk

on:
  workflow_run:
    workflows: [ "DEV - Build docker image and push it to ECR" ]
    branches: [ dev ]
    types:
      - completed

jobs:

  deploy:
    runs-on: ubuntu-latest
    environment: Dev

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Download run_id artifact
        uses: actions/download-artifact@v2
        with:
          name: run_id-dev
          path: artifacts
          
      - name: Set run_id as variable
        id: set_run_id
        run: echo "RUN_ID=$(cat artifacts/run_id-dev.txt)" >> $GITHUB_ENV

      - name: Deploy to Elastic Beanstalk
        run: |
          echo "Creating new application version "$RUN_ID" for "${{ vars.EB_APPLICATION }}
          aws elasticbeanstalk create-application-version --application-name ${{ vars.EB_APPLICATION }} --version-label $RUN_ID --source-bundle S3Bucket=${{ vars.S3_BUCKET }},S3Key="deployment.zip"
          echo "Updating beanstalk vars..."
          aws elasticbeanstalk update-environment --application-name ${{ vars.EB_APPLICATION }} --environment-name ${{ vars.EB_ENVIRONMENT }} --version-label $RUN_ID